<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>777 score</title>
<!--    <link rel="stylesheet" href="../css/main.css">-->
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="icon" type="image/png" sizes="128x128" href="../img/icon/777score_128.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<header>
    <div class="header">
        <button class="mob_menu-button">
            <span class="hamburger"></span>
        </button>
        <a class="logo" href="#">
            <img src="../img/logo.png" alt="Logo">
        </a>
        <div class="header-right">
            <a href="#" class="calendar">
                <i>
                    <span class="date">27</span>
                </i>
            </a>
            <div class="languages">
                <a href="#" class="selected">
                    <i class="flag_en"></i>
                    en
                </a>
            </div>
        </div>
    </div>
    <div class="nav_sport">
        <nav class="tabs">
            <a class="active" href="#">matches</a>
            <a href="#">live (29)</a>
            <a href="#">finished</a>
            <a href="#">schedule</a>
            <a href="#">favourites</a>
        </nav>
    </div>
</header>

<div class="fix_header"></div>


<div class="old_version">
    <a href="#">Old version</a>
    <p>If you experience problems, please visit our old version</p>
    <button class="close close-old_version"></button>
</div>

<div class="top-slot">
    <a href="#">
        <img src="../img/banner_top.gif" alt="">
    </a>
</div>



<div class="wrapper">
    <main>
        <div class="wrapper_tournaments-list">


            <div class="tournaments-item">

                <div class="tournaments-title">
                    <a class="tournaments-title_a" href="#">
                        <img class="flag_img" src="../img/ar.svg">
                        <h3>Argentina. Campeonato Provincial </h3>
                        <button class="star"></button>
                    </a>
                    <button class="toggle" type="button">
                        <span class="arrow-up"></span>
                    </button>
                </div>

                <div class="tournaments-match">
                    <a href="#">
                        <span class="data">
                            21:30
                            <span class="status red">halftime</span>
                        </span>
                        <div class="teams">
                            <div class="team win">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                            <div class="team">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                        </div>
                    </a>
                    <button class="star disabled"></button>
                </div>
                <div class="tournaments-match">
                    <a href="#">
                        <span class="data">
                            21:30
                            <span class="status red">halftime</span>
                        </span>
                        <div class="teams">
                            <div class="team win">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                            <div class="team">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                        </div>
                    </a>
                    <button class="star disabled"></button>
                </div>
                <div class="tournaments-match">
                    <a href="#">
                        <span class="data">
                            21:30
                            <span class="status red">halftime</span>
                        </span>
                        <div class="teams">
                            <div class="team win">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                            <div class="team">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                        </div>
                    </a>
                    <button class="star disabled"></button>
                </div>
                <div class="tournaments-match">
                    <a href="#">
                        <span class="data">
                            21:30
                            <span class="status red">halftime</span>
                        </span>
                        <div class="teams">
                            <div class="team win">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                            <div class="team">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                        </div>
                    </a>
                    <button class="star disabled"></button>
                </div>
                <div class="tournaments-match">
                    <a href="#">
                        <span class="data">
                            21:30
                            <span class="status red">halftime</span>
                        </span>
                        <div class="teams">
                            <div class="team win">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres
                                    </span>
                                    <span class="card red-yellow"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                            <div class="team">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                        </div>
                    </a>
                    <button class="star disabled"></button>
                </div>
                <div class="tournaments-match">
                    <a href="#">
                        <span class="data">
                            21:30
                            <span class="status red">halftime</span>
                        </span>
                        <div class="teams">
                            <div class="team ">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                            <div class="team win">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                    <span class="card yellow"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                        </div>
                    </a>
                    <button class="star disabled"></button>
                </div>
                <div class="tournaments-match">
                    <a href="#">
                        <span class="data">
                            21:30
                            <span class="status red">halftime</span>
                        </span>
                        <div class="teams">
                            <div class="team win">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres  Defensores de Cambaceres Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                            <div class="team">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                        </div>
                    </a>
                    <button class="star disabled"></button>
                </div>
                <div class="tournaments-match">
                    <a href="#">
                        <span class="data">
                            21:30
                            <span class="status red">halftime</span>
                        </span>
                        <div class="teams">
                            <div class="team win">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres  Defensores de Cambaceres Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                            <div class="team">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                        </div>
                    </a>
                    <button class="star disabled"></button>
                </div>
                <div class="tournaments-match">
                    <a href="#">
                        <span class="data">
                            21:30
                            <span class="status red">halftime</span>
                        </span>
                        <div class="teams">
                            <div class="team win">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores de Cambaceres  Defensores de Cambaceres Defensores de Cambaceres
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                            <div class="team">
                                <img src="../img/icon/icon_team.webp">
                                <div class="team-info">
                                    <span class="name">
                                    Defensores
                                    </span>
                                    <span class="card red"></span>
                                </div>
                                <span class="point">2</span>
                            </div>

                        </div>
                    </a>
                    <button class="star disabled"></button>
                </div>


            </div>

        </div>
    </main>
</div>

<footer>
    <div class="footer_wrapper">
        <section>
            <h4>777SCORE</h4>
            <a href="#">About Us</a>
            <a href="#">Privacy & cookie policy</a>
            <a href="#">Contacts</a>
        </section>
        <section>
            <h4>Best Mobile App</h4>
            <div class="app_wrapper">
                <a href="#"><img src="../img/AppStore.svg" alt=""></a>
                <a href="#"><img src="../img/GooglePlay.svg" alt=""></a>
            </div>
        </section>
        <section>
            <h4>Social Media</h4>
        </section>
    </div>
    <div class="copyright">
        <p>© 2019 777score.ph</p>
    </div>
</footer>




<div class="modal">
    <div class="mob_menu tabs">
        <header>
            <button class="close close-mob_menu"></button>
            <a class="logo" href="#">
                <img src="../img/logo.png" alt="Logo">
            </a>
            <a href="#" class="user_log">
                <i class="user_icon"></i>
                Profile
            </a>
        </header>
        <label for="your_owns" class="cheer-for">
            Cheer for your owns!
            <input id="your_owns" type="checkbox">
            <span class="checkmark"></span>
        </label>
        <nav>
            <a class="football" href="#">Football</a>
            <a class="hockey" href="#">Hockey</a>
            <a class="basketball" href="#">Basketball</a>
            <a class="tennis" href="#">Tennis</a>
        </nav>
        <a class="settings" href="#">Settings</a>
        <div class="old_version burger">
            <p>If you experience problems, please visit our old version</p>
            <a href="#">Old version</a>
        </div>
    </div>
</div>


<div class="cookie-modal">
    <div class="wrapper">
        <p>We use cookies to impove your experience on our website and relevant ads. By browsing this website, you agree to our use of cookies. <a href="/policy">More info.</a></p>
        <button class="set-coockie">I accept all cookies</button>
        <button class="close close-cookie"></button>
    </div>
</div>

<!--<script src="../js/main.js"></script>-->
<script>
    document.addEventListener('DOMContentLoaded', onReady);

    document.addEventListener('click', (e) => {
        if (!e.target.closest('.set-coockie') && !e.target.closest('.close-cookie')) return;
        setGDPRCoockie();
        document.body.classList.remove('show_cookie-modal');
    });

    function setGDPRCoockie () {
        const opt = {
            name: 'aprovedAgreement',
            value: true,
            expires: expireDate(),
        };

        let updatedCookie = encodeURIComponent(opt.name) + '=' + encodeURIComponent(opt.value);

        for (let optKey in opt) {
            updatedCookie += '; ' + optKey;
            let optValue = opt[optKey];
            if (optValue !== true) {
                updatedCookie += '=' + optValue;
            }
        }

        document.cookie = updatedCookie;
    }

    function expireDate () {
        const today = new Date();
        today.setDate(today.getDate() + 30);
        return today.toUTCString();
    }

    function onReady () {
        if (!document.cookie.length || !document.cookie.includes('aprovedAgreement=true')) {
            document.body.classList.add('show_cookie-modal');
        }
    }

    function setOld(){
        if (!document.cookie.length || !document.cookie.includes('oldVersionNone=true')) {
            document.body.classList.add('show-old_version');
        }
    }
    function toggleOld (e){
        if (e.target.closest('.close-old_version')) {
            document.body.classList.toggle('show-old_version');
            document.cookie = "oldVersionNone=true";
        }
    }


    function togglePopap(e){
        if (e.target.closest('.mob_menu-button') || e.target.closest('.close-mob_menu') ) {
            document.body.classList.toggle('show-modal');
        }
    }

    document.addEventListener("click", togglePopap);
    document.addEventListener("click", toggleOld);
    document.addEventListener("DOMContentLoaded", setOld);


</script>
</body>
</html>